
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>Federation - watsonx.data Lab</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#federation-with-watsonxdata" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="watsonx.data Lab" class="md-header__button md-logo" aria-label="watsonx.data Lab" data-md-component="logo">
      
  <img src="../wxd-images/IBM_logo®_rev_RGB.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            watsonx.data Lab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Federation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="watsonx.data Lab" class="md-nav__button md-logo" aria-label="watsonx.data Lab" data-md-component="logo">
      
  <img src="../wxd-images/IBM_logo®_rev_RGB.png" alt="logo">

    </a>
    watsonx.data Lab
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../wxd-intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../wxd-revisions/" class="md-nav__link">
        What's New
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-reference-ibmid/" class="md-nav__link">
        Requesting an IBMid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-reference-techzone/" class="md-nav__link">
        Requesting an image
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-reference-access/" class="md-nav__link">
        Accessing the reservation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-reference-workshop/" class="md-nav__link">
        Accessing a workshop
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-reference-ports/" class="md-nav__link">
        Available Ports
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-reference-console/" class="md-nav__link">
        VM Remote Console
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-reference-ssh/" class="md-nav__link">
        SSH and SCP Commands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-reference-passwords/" class="md-nav__link">
        Userids and Passwords
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-reference-documentation/" class="md-nav__link">
        Documentation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../wxd-lab-instructions/" class="md-nav__link">
        Lab Instructions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../wxd-status/" class="md-nav__link">
        System Status and Utilities
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../wxd-jupyter/" class="md-nav__link">
        Jupyter Notebooks
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Watsonx.data Overview
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Watsonx.data Overview" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Watsonx.data Overview
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-intro-overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_2">
          Watsonx.data UI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Watsonx.data UI" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          Watsonx.data UI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-intro-watsonui/" class="md-nav__link">
        Watsonx UI Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-intro-infrastructure/" class="md-nav__link">
        Infrastructure Manager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-intro-datamanager/" class="md-nav__link">
        Data Manager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-intro-queryworkspace/" class="md-nav__link">
        Query Workspace
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-intro-queryhistory/" class="md-nav__link">
        Query History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-intro-accesscontrol/" class="md-nav__link">
        Access Control
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" type="checkbox" id="__nav_7_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7_3">
          Presto SQL with Query Workspace
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Presto SQL with Query Workspace" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          Presto SQL with Query Workspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-intro-query/" class="md-nav__link">
        Using the Query Workspace
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-intro-prestocli/" class="md-nav__link">
        Presto SQL Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-intro-analytics/" class="md-nav__link">
        Analytic Workloads
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-intro-advanced/" class="md-nav__link">
        Advanced Functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-intro-timetravel/" class="md-nav__link">
        Time Travel
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Federation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Federation
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#adding-db2-to-watsonxdata" class="md-nav__link">
    Adding Db2 to watsonx.data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presto-federation" class="md-nav__link">
    Presto Federation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4" type="checkbox" id="__nav_7_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_4">
          Presto SQL using CLI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Presto SQL using CLI" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          Presto SQL using CLI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-prestocli/" class="md-nav__link">
        Presto CLI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-analytics/" class="md-nav__link">
        Analytic Workloads
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-advanced/" class="md-nav__link">
        Advanced Functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-timetravel/" class="md-nav__link">
        Time Travel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-federation/" class="md-nav__link">
        Federation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-systemconnector/" class="md-nav__link">
        System Connector
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-presto/" class="md-nav__link">
        Presto UI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-minio/" class="md-nav__link">
        MinIO UI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-objectstore/" class="md-nav__link">
        Working with Object Store Buckets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-useradmin/" class="md-nav__link">
        User Administration and Roles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-ingest/" class="md-nav__link">
        Ingesting Data
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Additional Features
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Additional Features" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Additional Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-kafka/" class="md-nav__link">
        Apache Kafka
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-kafka-ui/" class="md-nav__link">
        Apache Kafka Console
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-milvus/" class="md-nav__link">
        Milvus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-milvus-ui/" class="md-nav__link">
        Milvus Console
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-superset/" class="md-nav__link">
        Apache Superset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-dbeaver/" class="md-nav__link">
        dBeaver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-reference-portainer/" class="md-nav__link">
        Portainer Console
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../wxd-reference-documentation/" class="md-nav__link">
        Documentation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../wxd-troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          Dataset Details
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Dataset Details" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Dataset Details
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-datasets-intro/" class="md-nav__link">
        Dataset Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-datasets-load/" class="md-nav__link">
        Loading External Datasets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-datasets-gosales/" class="md-nav__link">
        Great Outdoors Company
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-datasets-ontime/" class="md-nav__link">
        Ontime Flight Performance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-datasets-taxi/" class="md-nav__link">
        Taxi Rides
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../wxd-connections/" class="md-nav__link">
        Database Connections
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../wxd-vmware/" class="md-nav__link">
        VMWare Image
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../wxd-certificate/" class="md-nav__link">
        Watsonx.data Certificates
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      
      
      
        <label class="md-nav__link" for="__nav_15">
          Appendix
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Appendix" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          Appendix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-disclaimer/" class="md-nav__link">
        Disclaimer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wxd-acknowledgements/" class="md-nav__link">
        Acknowledgements
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../wxd-glossary/" class="md-nav__link">
        Glossary
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#adding-db2-to-watsonxdata" class="md-nav__link">
    Adding Db2 to watsonx.data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presto-federation" class="md-nav__link">
    Presto Federation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="federation-with-watsonxdata">Federation with watsonx.data</h1>
<p>Watsonx.data can federate data from other data sources, there are a few out of box connectors and one could create additional connectors using the SDK if need be. We will be use a Db2 instance to retrieve data from that system.</p>
<h3 id="adding-db2-to-watsonxdata">Adding Db2 to watsonx.data</h3>
<p>To set up federation, we need to catalog the database server to the watsonx.data system. In order to do that we will need to use the Infrastructure manager.</p>
<div class="admonition abstract">
<p class="admonition-title">Click on the Infrastructure icon on the left side of the screen<br><img alt="icon" src="../wxd-images/wxd-intro-infrastructure-icon.png" /></p>
</div>
<p>The Infrastructure manager view should be similar to this screen.</p>
<p><img alt="Browser" src="../wxd-images/wxd-intro-infrastructure.png" /> </p>
<div class="admonition abstract">
<p class="admonition-title">On the top right-hand corner, select Add Component<span style="color:blue">&rarr;</span>Add Database</p>
</div>
<p><img alt="Browser" src="../wxd-images/watsonx-add-component.png" /></p>
<p>The Add database dialog is displayed.</p>
<p><img alt="Browser" src="../wxd-images/wxd-intro-adddb.png" /></p>
<div class="admonition abstract">
<p class="admonition-title">Enter the following values into the dialog</p>
<ul>
<li>Database type – <code style="color:blue;font-size:medium;">IBM Db2</code></li>
<li>Database name – <code style="color:blue;font-size:medium;">gosales</code></li>
<li>Hostname –<code style="color:blue;font-size:medium;">watsonxdata</code></li>
<li>Port – <code style="color:blue;font-size:medium;">50000</code></li>
<li>Display name – <code style="color:blue;font-size:medium;">gosales</code></li>
<li>Username – <code style="color:blue;font-size:medium;">db2inst1</code></li>
<li>Password – <code style="color:blue;font-size:medium;">db2inst1</code></li>
<li>Catalog Name – <code style="color:blue;font-size:medium;">gosales</code></li>
</ul>
</div>
<p>Your screen should look like the one below. </p>
<p><img alt="Browser" src="../wxd-images/wxd-intro-addsettings.png" /></p>
<div class="admonition abstract">
<p class="admonition-title">Press the Test connection button to check connectivity</p>
</div>
<p><img alt="Browser" src="../wxd-images/wxd-intro-testok.png" /></p>
<div class="admonition abstract">
<p class="admonition-title">Once you are satisfied with the settings, press Register</p>
</div>
<p>Your infrastructure screen should now look similar to the following.</p>
<p><img alt="Browser" src="../wxd-images/wxd-intro-db2-registered.png" /></p>
<p>What we are currently missing the connection between the Presto engine and the Db2 data in gosales. We must connect the Db2 database to the Presto engine. </p>
<div class="admonition abstract">
<p class="admonition-title">Use your mouse to hover over the Db2 icon until you see the Associate connection icon</p>
</div>
<p><img alt="Browser" src="../wxd-images/wxd-intro-db2-associate.png" /></p>
<div class="admonition abstract">
<p class="admonition-title">Click on the Manage associations icon</p>
</div>
<p>You should see the following confirmation dialog.</p>
<p><img alt="Browser" src="../wxd-images/wxd-intro-manage-associations.png" /></p>
<div class="admonition abstract">
<p class="admonition-title">Select the presto-01 engine and press Save and restart engine</p>
</div>
<p>The infrastructure display will refresh to show the Db2 connection.</p>
<p><img alt="Browser" src="../wxd-images/wxd-intro-db2-associated.png" /></p>
<h3 id="presto-federation">Presto Federation</h3>
<div class="admonition warning">
<p class="admonition-title">Presto Engine Status</p>
<p>When a new database or bucket is added to the watsonx.data system, the Presto engine will become unavailable temporarily while it catalogs the new objects. During this time any SQL requests or table browsing may result in an error code being displayed. The system usually restarts within a minute and you can attempt your SQL again.</p>
</div>
<p>We start by checking the status of our new connection to Db2. </p>
<div class="admonition abstract">
<p class="admonition-title">Click on the Data Manager icon on the left side of the screen<br><img alt="icon" src="../wxd-images/wxd-intro-datamanager-icon.png" /></p>
</div>
<p><img alt="Browser" src="../wxd-images/wxd-intro-select-datamanager.png" /> </p>
<p>Your screen should look similar to this one.</p>
<p><img alt="Browser" src="../wxd-images/wxd-intro-dm-db2.png" /> </p>
<div class="admonition abstract">
<p class="admonition-title">Select the Db2 catalog and expand the gosales and gosalesdw objects</p>
</div>
<p><img alt="Browser" src="../wxd-images/wxd-intro-dm-db2-expanded.png" /> </p>
<div class="admonition abstract">
<p class="admonition-title">Select the DIST_INVENTORY_FACT table</p>
</div>
<p><img alt="Browser" src="../wxd-images/wxd-intro-dm-db2-dist-fact.png" /> </p>
<p>Watsonx.data is able to view the Db2 catalog and query the data that is found in it. We can now add Db2 to the queries that we run in the Presto engine.</p>
<div class="admonition abstract">
<p class="admonition-title">Before starting, make sure you are in the Query Workspace by clicking this icon on the left side<br><img alt="icon" src="../wxd-images/wxd-intro-workspace-icon.png" /></p>
</div>
<div class="admonition abstract">
<p class="admonition-title">Select the names of employees in the GOSALES database with employee ids between 4000 and 5000</p>
<div class="highlight"><pre><span></span><code>select 
  go.&quot;EMPLOYEE_KEY&quot;, go.&quot;FIRST_NAME&quot;, go.&quot;LAST_NAME&quot; 
from 
  gosales.&quot;GOSALESDW&quot;.&quot;EMP_EMPLOYEE_DIM&quot; go
where 
  go.&quot;EMPLOYEE_KEY&quot; between 4000 and 5000
order by 
  go.&quot;EMPLOYEE_KEY&quot;
</code></pre></div>
</div>
<p><img alt="Browser" src="../wxd-images/wxd-intro-sql-db2-federated.png" /> </p>
<p>Now we can create a query that combines data from the TPCH catalog and the Db2 catalog.</p>
<div class="admonition abstract">
<p class="admonition-title">Select TPCH customers who are employees in GOSALES</p>
<div class="highlight"><pre><span></span><code>select 
  t1.custkey, go.&quot;FIRST_NAME&quot;, go.&quot;LAST_NAME&quot; 
from 
  tpch.sf1.customer t1, gosales.&quot;GOSALESDW&quot;.&quot;EMP_EMPLOYEE_DIM&quot; go
where 
   t1.custkey between 4000 and 5000 AND
   go.&quot;EMPLOYEE_KEY&quot; = t1.custkey
order by 
   t1.custkey
</code></pre></div>
</div>
<p><img alt="Browser" src="../wxd-images/wxd-intro-sql-db2-federated2.png" /> </p>
<p>We can use the federation capability to offload tables from Db2 into a watsonx.data table.</p>
<div class="admonition abstract">
<p class="admonition-title">Create a table in iceberg_data using the Db2 employee table</p>
<div class="highlight"><pre><span></span><code>create table iceberg_data.workshop.db2employee AS 
  select 
    go.&quot;EMPLOYEE_KEY&quot;, go.&quot;FIRST_NAME&quot;, go.&quot;LAST_NAME&quot; 
  from 
    gosales.&quot;GOSALESDW&quot;.&quot;EMP_EMPLOYEE_DIM&quot; go
  where 
    go.&quot;EMPLOYEE_KEY&quot; between 4000 and 5000
  order by 
    go.&quot;EMPLOYEE_KEY&quot;
</code></pre></div>
</div>
<p><img alt="Browser" src="../wxd-images/wxd-intro-sql-db2-create.png" /> </p>
<p>Now we can query the data natively with the Presto engine.</p>
<div class="admonition abstract">
<p class="admonition-title">Query the contents of the new db2employee table</p>
<div class="highlight"><pre><span></span><code>select * from iceberg_data.workshop.db2employee
</code></pre></div>
</div>
<h2 id="summary">Summary</h2>
<p>In this lab you learned about the federation capabilities of the Presto engine, how to register a database into the system, and how you can run queries and create tables using Federation.</p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../wxd-intro-timetravel/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Time Travel" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Time Travel
            </div>
          </div>
        </a>
      
      
        
        <a href="../wxd-prestocli/" class="md-footer__link md-footer__link--next" aria-label="Next: Presto CLI" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Presto CLI
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 IBM
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>